DATABASE_URL="postgres://postgres.aqsyvghuotchhusneorf:7NUXDzEECVItn1R3@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.aqsyvghuotchhusneorf:7NUXDzEECVItn1R3@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=c702ab0306d894c863a9117ec3205874


EDGE_STORE_ACCESS_KEY=XkcJcsfbZHNF0viN0gxCltMiP6DbzfCz
EDGE_STORE_SECRET_KEY=gXP93lNdL6dcz0NrbhcLmxaPxp9es2MtEvW6esM5EMl2N1WP