# PostgreSQL database url use for prisma ORM
#ref: https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql
DATABASE_URL=

# any random string characters use for hashing credentials
SALT_KEY=

#the base url of your application
# example: http://localhost:3000 ->  development
BASE_URL="http://localhost:3000"

# this will limit the registered user to to only send verification email into 2 attempts only. Otherwise registered user will permanently disabled
# unless manually approved by admin
# Default: 2
VERIFICATION_LIMIT_ATTEMPTS=2

# any random string characters use for authentication
# you can use git bash abd type this comman "openssl rand -base64 32"
# ref: https://authjs.dev/getting-started/migrating-to-v5#environment-variables
AUTH_SECRET=
AUTH_TRUST_HOST=true

# API KEY for email verification, forgot password, reset password
# ref: https://resend.com/docs/send-with-nextjs
RESEND_API_KEY=

# use for updating profile image and for storing
# ref: https://edgestore.dev/
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=