DATABASE_URL="postgres://postgres.aqsyvghuotchhusneorf:7NUXDzEECVItn1R3@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.aqsyvghuotchhusneorf:7NUXDzEECVItn1R3@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=c702ab0306d894c863a9117ec3205874


